# stream-zipkin

./: client-appd.json
client-app/: build.gradle
client-app/src/main/java/com/example/demo/: ClientAppApplication.java
client-app/src/test/java/com/example/demo/: ClientAppApplicationTests.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/example/demo/: ZipkinServerApplication.java
